# suppress inspection "UnusedProperty" for whole file
version.annotations=23.0.0
version.antlr=4.10.1
version.kala=0.47.0
version.aya=0.20
version.project=0.16.2
version.hamcrest=2.2
version.junit=5.8.2
version.jline=3.21.0
version.jimgui=v0.22.0
version.picocli=4.6.3
version.build-util=0.0.3
